services:
  voice-identity:
    build: .
    restart: unless-stopped
    ports:
      - "8000:8000"  # Host port changed to 8080 to avoid conflicts
    volumes:
      - ~/resemblyzer/audio_files:/tmp/resemblyzer
    depends_on:
      - qdrant

  qdrant:
    image: qdrant/qdrant:latest
    restart: unless-stopped
    environment:
      - QDRANT__STORAGE__DATA_PATH=/qdrant/storage
    volumes:
      - ~/resemblyzer/audio_files:/tmp/resemblyzer
      - ~/resemblyzer/identities:/data/identities
    ports:
      - "6334:6333"  # Host port changed to 6334 to avoid conflicts
